spring.application.name=electronic-shop

server.port=9193

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCart?serverTimezone=UTC
spring.datasource.username=nahudev
spring.datasource.password=Jose47847263#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

api.prefix=/api/v1

jwt.secret.key=${SECRET_KEY}
jwt.time.expiration=3600000

USER_TOKEN_MERCADOPAGO=${MERCADOPAGO_TOKEN}